.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    --bs-nav-pills-link-active-bg: #212529;
}

.nav-link {
    color: black;
}

section {
    background-color: #212529;
    margin-top: 1.5rem;
    position: relative;
    height: 74vh;
    width: 100%;
    display: flex;
    justify-content: center;

}

h1, svg, hr{
    color: white;
}

section p {
    color: white;
    margin-bottom: 1rem;
}

.flex-item > p {
    margin-bottom: 1rem;
}

.flex-container {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 30px;

}

.flex-item {
    flex: 1;
}

.flex-item.image{
    display: flex;
    justify-content: center;
    min-height: min-content;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

hr{
    padding: 0;
    margin: 0;
}

#chicago-pic {
    border-radius: 5px;
    object-fit: cover;
    max-width: 100%;
    height: 500px;
}

@media (max-width: 949px){

    section{
        position: static;
        display: block;
        height: fit-content;
        min-height: fit-content;
        max-height: fit-content;
    }

    .flex-container{
        position: static;
        width: 100%;
        display: block;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .flex-item{
        display: block;
        width: 100%;
    }

    div.image{
        padding-top: 1rem;
    }

    img#chicago-pic {
        height: 400px;
        width: auto;
        object-fit: cover;
    } 
}

@media (min-width: 950px) {
    .flex-container {
        width: 90%;
    }
}

@media (min-width: 1200px) {
    .flex-container {
        width: 70%;
    }
}